{
    "name": "Group Adoration et de Louange",
    "short_name": "GAL",
    "theme_color": "#000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/app",
    "start_url": "/",
    "icons": [
      {
        "src": "image-icons/apple-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      }
    ]
  }